# nacos

./: pom.xml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/snax/consumer/feign/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/snax/consumer/feign/controller/: NacosConsumerFeignController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/snax/consumer/feign/service/: FeignService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/snax/consumer/feign/service/fallback/: FallbackServiceImpl.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/snax/consumer/: ConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/snax/consumer/config/: ConsumerConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/snax/consumer/controller/: ConsumerController.java
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/snax/provider/: ProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/snax/provider/controller/: NacosProviderController.java
spring-cloud-starter-alibaba-sentinel/: pom.xml
src/main/java/com/snax/nacos/: NacosApplication.java
src/test/java/com/snax/nacos/: NacosApplicationTests.java
